Datetime : 2021-03-18 09:49:22.869487
==========       CONFIG      =============
train_path:../burstsr_dataset/Zurich_Public/
split_ratio:0.97
evaluate:False
denoise:False
max_noise:0.0748
min_noise:0.0
batch_size:8
num_workers:16
patch_size:384
num_seq:14
in_channels:4
gt_channels:3
start_epoch:1
end_epochs:10000
total_iters:10000000
start_iters:0
lr_adjust_freq:30
lr:0.0001
weight:0.0001
resume:
valid_freq:10000
print_freq:100
postname:
save_path:./ckpts
save_freq:10000
logdir:./logs
color:False
blind_est:False
sep_conv:True
channel_att:False
spatial_att:False
upMode:bilinear
core_bias:False
pretrained_model:
model:WMKPN
norm_type:None
act_type:relu
bias:True
filters:64
kernel_size:5
multi_kernel_size:1,3,5,7
num_B:17
num_rfab:12
scale:4
downsampler:avg
sr_lambda:0.8
ssim_lambda:0.2
vgg_path:/mnt/lustre/qianguocheng/codefiles/vgg19.pth
vgg_loss:l1
vgg_layer:5
alpha:0.9998
beta:100
vgg_lambda:0
remove:False
flag:None
bayer_mode:rggb
seed:0
gpu_id:0,1
cl_weights:1,1,1,1
num_steps:4
custom_lr_path:None
custom_lr_train_dir:PixelShift200_train_crop_lr
custom_lr_valid_dir:PixelShift200_valid_crop_lr
post:WMKPN-bs_8-64-x4


==========     CONFIG END    =============
===> Loading the network ...
